<!DOCTYPE html>
<html>

<head>
    <title>初级前端面试HTML试题</title>
    <meta charset="utf-8">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        min-width: 800px;
    }
    /*文档内容的样式*/
    
    .container {
        margin-top: 12px;
        margin-bottom: 12px;
        background-color: #f7f7f4;
    }
    /*文档标题的样式*/
    
    header {
        font-size: 24px;
        color: #3f3f69;
        font-family: inherit;
        height: 80px;
        height: 66px;
        background-color: #f7f7f4;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        display: -webkit-box;
        font-weight: bold;
        margin-top: 5px;
    }
    /*问题的样式*/
    
    .title {
        font-size: 20px;
        font-weight: bold;
    }
    /*答案的样式*/
    
    .text {
        text-indent: 2em;
    }
    </style>
</head>

<body>
    <header>
        初级前端工程师面试题--HTML部分
    </header>
    <article>
        <div class="container">
            <!-- 问题1 -->
            <div class="title"> 1、Doctype作用？标准模式与兼容模式各有什么区别?</div>
            <p class="text">(1)“!DOCTYPE”声明位于位于HTML文档中的第一行，处于“html”标签之前。告知浏览器的解析器用什么文档标准解析这个文档。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。</p>
            <p class="text">(2)标准模式的排版 和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示,模拟老式浏览器的行为以防止站点无法工作。</p>
            <!-- 问题2 -->
            <div class="title"> 2、HTML5 为什么只需要写 “!DOCTYPE HTML”？</div>
            <p class="text">HTML5 不基于 SGML，因此不需要对DTD进行引用，但是需要doctype来规范浏览器的行为（让浏览器按照它们应该的方式来运行）；而HTML4.01基于SGML,所以需要对DTD进行引用，才能告知浏览器文档所使用的文档类型。</p>
            <!-- 问题3 -->
            <div class="title">3、行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</div>
            <p class="text">首先：CSS规范规定，每个元素都有display属性，确定该元素的类型，每个元素都有默认的display值，如div的display默认值为“block”，则为“块级”元素；span默认display属性值为“inline”，是“行内”元素。</p>
            <p class="text">（1）行内元素有:a b span img input select strong（强调的语气）</p>
            <p class="text">（2）块级元素有:div ul ol li dl dt dd h1 h2 h3 h4…p</p>
            <p class="text">（3）常见的空元素:br hr img input link meta</p>
            <p class="text">鲜为人知的是:area base col command embed keygen param source </p>
            <!-- 问题4 -->
            <div class="title"> 4、页面导入样式时，使用link和@import有什么区别？</div>
            <p class="text"> •link属于XHTML标签，除了加载CSS外，还能用于定义RSS, 定义rel连接属性等作用；而@import是CSS提供的，只能用于加载CSS;</p>
            <p class="text">•页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载;</p>
            <p class="text">•import是CSS2.1 提出的，只在IE5以上才能被识别，而link是XHTML标签，无兼容问题;</p>
            <!-- 问题5 -->
            <div class="title">5、html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和 HTML5？</div>
            <p class="text"> * HTML5 已不是 SGML 的子集，主要是关于图像，位置，存储，多任务等功能的增加。</p>
            (1)绘画 canvas; (2)用于媒介回放的 video 和 audio 元素; (3)本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失; (4)sessionStorage 的数据在浏览器关闭后自动删除; (5)语意化更好的内容元素，比如 article、footer、header、nav、section; (6)表单控件，calendar、date、time、email、url、search; (7)新的技术webworker, websocket, Geolocation;</p>
            <p class="text"> * 移除的元素：</p>
            <p class="text">纯表现的元素：basefont，big，center，font, s，strike，tt，u;</p>
            <p class="text">对可用性产生负面影响的元素：frame，frameset，noframes；</p>
            <p class="text">* 支持HTML5新标签：</p>
            <p class="text">IE8/IE7/IE6支持通过document.createElement方法产生的标签， 可以利用这一特性让这些浏览器支持HTML5新标签， 浏览器支持新标签后，还需要添加标签默认的样式。 当然也可以直接使用成熟的框架、比如html5shim;
            </p>
            <p class="text">* 如何区分HTML5： DOCTYPE声明\新增的结构元素\功能元素</p>
            <!-- 问题6 -->
            <div class="title"> 6、简述一下你对HTML语义化的理解？</div>
            <p class="text"> 用正确的标签做正确的事情。 html语义化让页面的内容结构化，结构更清晰，便于对浏览器、搜索引擎解析; 即使在没有样式CSS情况下也以一种文档格式显示，并且是容易阅读的; 搜索引擎的爬虫也依赖于HTML标记来确定上下文和各个关键字的权重，利于SEO; 使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解。
            </p>
            <!-- 问题7 -->
            <div class="title">7、Label的作用是什么？是怎么用的？</div>
            <p class="text">label标签来定义表单控制间的关系,当用户选择该标签时，浏览器会自动将焦点转到和标签相关的表单控件上。</p>
            <!-- 问题8 -->
            <div class="title">8、title与h1的区别、b与strong的区别、i与em的区别？</div>
            <p class="text">title属性没有明确意义只表示是个标题，H1则表示层次明确的标题，对页面信息的抓取也有很大的影响； strong是标明重点内容，有语气加强的含义，使用阅读设备阅读网络时：strong会重读，而B是展示强调内容。 i内容展示为斜体，em表示强调的文本；
            </p>
            <p class="text">Physical Style Elements -- 自然样式标签</p>
            <p class="text">b, i, u, s, pre</p>
            <p class="text">Semantic Style Elements -- 语义样式标签</p>
            <p class="text">strong, em, ins, del, code</p>
            <p class="text">应该准确使用语义样式标签, 但不能滥用, 如果不能确定时首选使用自然样式标签。</p>
        </div>
    </article>
</body>

</html>
